# your-maven-project

./: azure-pipelines.yml  deploy.yml  pom.xml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
